###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2005, 2010. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp. 
###############################################################################
# Properties file for configuring IBM Team Server
com.ibm.team.repository.db.repoLockId.skipCheck=true
