#org.eclipse.core.net/proxyData/HTTP/host=localhost
#org.eclipse.core.net/proxyData/HTTPS/host=localhost
#org.eclipse.core.net/proxyData/HTTPS/hasAuth=false
#org.eclipse.core.net/proxyData/HTTP/port=8888
#org.eclipse.core.net/proxyData/HTTPS/port=8888
#org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
#org.eclipse.core.net/systemProxiesEnabled=false
#org.eclipse.core.net/proxyData/HTTP/hasAuth=false 
