# The default java used by the jazz development environment is unpacked
# from the provided server zip file. However, IBM Java can cause certain
# problems, such as hard coded tls configuration when combined with the
# jetty server supplied by the SDK. The path configured here can be used
# to override the runtime Java with a custom java location. Globaly
# resolvable names or full paths should be used here
#
# Example of PATH value:
# java
#
# Example of full path:
# /usr/bin/java
