# This file lists custom locations of a JTS server. When the 'deploy' task
# is run, these are the server locations where plugins are deployed to. The
# base path containing the following (or similar) files should be supplied:
#
# kcci_install
# license
# properties
# repotools
# server
# support
# swidtag

# Example:
# /opt/ibm/6.0.6
