# List of java workspaces that are supposed to be live-deployed during a
# debugging session. It's easiest to use absolute paths for these paths, 
# because you remain flexible with the location of the entire package. 
# You can just paste the folder in here, eg, how you copy it from your
# file manager. Every workspace should be on a new line, but you can 
# define an arbitrary amount of folders.

# Example: a workspace on drive D could look like this:
# D:\workspaces\rtc-git-connector
