# Name spaces must be resolved by their relative path inside the
# defined target directory. 

# Assuming you have a workspace in your user_workspaces.cfg that resolves
# to a folder called 'com.me.project', you have to define the subfolder in
# which compiled class files are located.

# A proper definition could look like this:
# Assuming you have this project defined in your workspaces.cfg
# C\:/myworkspace/com.me.project@start
# Further, assuming you compile to a folder called 'bin', you would have 
# to define the class location here like this:
# com.me.project=bin
