# List of java workspaces that are supposed to be live-deployed during a
# debugging session. Do not forget to add the @start tag, which is required
# for non-packaged class-based deployments. It's easiest to use absolute
# paths for these paths, because you remain flexible with the location of
# the entire package. However, when using absolut paths under windows, make
# sure to use the proper java path syntax with escaped colons.

# Example: a workspace on drive D needs to look like this:
# D\:/some_folder/workspace_folder@start
# The colon after the drive letter needs to be escaped, and all path
# fragments need to be separated by unix-style forward slashes.
