# root logger configuration
log4j.rootLogger=WARN, stdout, file

# File logging configuration. Log files are appended to the 'jde/logs' folder.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../logs/jde.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c: %m - [%t] %n

# Console logging configuration.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c: %m - [%t] %n
log4j.appender.stdout.Threshold=WARN

# Custom log levels
log4j.logger.com.hp.hpl.jena=OFF
log4j.logger.org.openjena=OFF
log4j.logger.com.ibm.team.jfs=INFO
log4j.logger.net.jazz.ajax.model=OFF
